##note we can override this credentials when setting up local container
##from documentation -> https://github.com/vromero/activemq-artemis-docker

spring.artemis.user=zikozee
spring.artemis.password=zikozee